<!DOCTYPE html>
	<head>
		<title>
			Formulir Mahasiswa
		</title>
	</head>	
	<body style="background-color:#white">
		<h1 style="color:black" align="center">FORMULIR MAHASISWA</h1>
		<form action="" method="post"> 
				<p style="color:black">
				<br>
					Nama Lengkap :<br>
					<input type="text" placeholder="Nama Lengkap"><required><br>
				<br>
					NIM:<br>
					<input pattern="[A-E][0-9]{2}.[0-9]{4}.[0-9]{5}" title="NIM" placeholder="Masukan NIM"><required><br>
				<br>
					Alamat :<br>
					<textarea placeholder="Alamat"></textarea><br>
				<br>
					Nomor Telepon<br>
					<input type="Telepon" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder="Masukkan Nomor Telepon"><br>
				<br>
					No. Whatsapp Aktif<br>
					<input type="Telepon" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder="Masukkan Nomor"><br>
				<br>
					Email Mahasiswa<br>
					<input type="text"placeholder="Masukkan Email"><br>
				<br>
					Tempat Lahir :<br>
					<input type="text" placeholder="Tempat Lahir"><br>
				<br>
					Tanggal	lahir :<br>
					<input type="date" placeholder="Tanggal Lahir"><br>
				<br>
					Jenis Kelamin :<br>
						<input type="radio" name="jk" value="Laki-Laki">Laki-Laki
						<input type="radio" name="jk" value="Perempuan">Perempuan<br>
				<br>
					Jumlah Saudara :<br>
					<input type="number" placeholder= ><br>
				<br>
					Nama Ayah :<br>
					<input type="text" placeholder="Nama Ayah"><br>
				<br>
					Nama Ibu Kandung :<br>
					<input type="text" placeholder="Nama Ibu Kandung"><br>
				<br>
					Agama :<br>
					<input type="radio" name="agama" value="Islam">Islam
					<input type="radio" name="agama" value="Kristen">Kristen
					<input type="radio" name="agama" value="Katholik">Katholik
					<input type="radio" name="agama" value="Hindu">Hindu
					<input type="radio" name="agama" value="Budha">Budha
					<input type="radio" name="agama" value="Khong Hu Cu">Khong Hu Cu
					Lainnya:
					<input type="text" name="lainnya"><br>
				<br>
					Fakultas :<br>
					<select name="Fakultas">
						<option>-----Pilih Fakultas-----</option>
						<option value="Fakultas Ilmu Komputer">Fakultas Ilmu Komputer</option>
						<option value="Fakultas Ekonomi Bisnis">Fakultas Ekonomi Bisnis</option>
						<option value="Fakultas Ilmu Budaya">Fakultas Ilmu Budaya</option>
						<option value="Fakultas Ilmu Kesehatan">Fakultas Ilmu Kesehatan</option>
						<option value="Fakultas Teknik">Fakultas Teknik</option>
					</select><br>
				<br>
					Jurusan :<br>
						<select name="Jurusan">
						<option>-----Pilih Jurusan-----</option>
						<option value="S1 Teknik Informatika">S1 Teknik Informatika</option>
						<option value="S1 Ilmu Komunikasi">S1 Ilmu Komunikasi</option>
						<option value="S1 Akutansi">S1 Akutansi</option>
						<option value="S1 Manajemen">S1 Manajemen</option>
						<option value="S1 Sastra Ingris">S1 Sastra Ingris</option>
						<option value="S1 Kesehatan Lingkungan">S1 Kesehatan Lingkungan</option>
						<option value="S1 Teknik Industri">S1 Teknik Industri</option>
						<option value="S1 Teknik Elektro">S1 Teknik Elektro</option>
						<option value="S1 Teknik Biomedis">S1 Teknik Biomedis</option>
						<option value="S1 Kesehatan Masyarakat">S1 Kesehatan Masyarakat</option>
						<option value="S1 Ilmu Komunikasi">S1 Ilmu Komunikasi</option>
						<option value="S1 Desain Komunikasi Visual">S1 Desain Komunikasi Visual</option>
						<option value="D3 Teknik Informtika">D3 Teknik Informtika</option>
						<option value="D3 Broadcasting">D3 Broadcasting</option>
						<option value="D3 Rekam Medik Dan Informasi Kesehatan">D3 Rekam Medik Dan Informasi Kesehatan</option>
						<option value="D4 Film dan Televisi">D4 Film dan Televisi</option>
						<option value="D4 Animasi">D4 Animasi</option>
						<option value="D4 Manajemen">D4 Manajemen</option>
						<option value="D4 Manajemen Perhotelan">D4 Manajemen Perhotelan</option>
						<option value="D4 Manajemen Perhotelan">D4 Manajemen Perhotelan</option>
					</select><br>
				<br>
					UKM/ORMAWA DAN KEWIRAUSAHAAN :<br>
				<input type="checkbox" name="Sepak Bola" value="Sepak Bola">Sepak Bola
				<input type="checkbox" name="Pencaksilat" value="Pencaksilat">Pencaksilat
				<input type="checkbox" name="Bulu Tangkis" value="Bulu Tangkis">Bulu Tangkis
				<input type="checkbox" name="Bola Basket" value="Bola Basket">Bola Basket
				<input type="checkbox" name="E-Sport" value="E-Sport">E-Sport
				<input type="checkbox" name="Himpunan Mahasiswa-Keluarga Mahasiswa" value="Himpunan Mahasiswa-Keluarga Mahasiswa">Himpunan Mahasiswa-Keluarga Mahasiswa
				<input type="checkbox" name="DOSKOM" value="DOSKOM">DOSKOM
				<input type="checkbox" name="DNCC" value="DNCC">DNCC <br>
			<br>
				<button type="submit" name="Kirim">Kirim</button>
				<button type="reset" name="Reset">Reset</button><br>
			<br>
				<div class="footer" align="center" style="color:grey">Copyright Khidlira Arofat Nuciferadha<br>A11.2021.13584<br>Kelas A11.4111</div>
			</p>https://gitlab.com/projects/new#blank_project
	</form>
	</body>
</html>